# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/senatorfx

# Next Auth
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# Timezone setting (for date calculations)
TZ=Africa/Abidjan 