[2025-04-06 20:48:51] Starting direct import test v2 with file: /Users/quantinnumea/Documents/SENATOR_INVESTECH/Exportation 1.csv
[2025-04-06 20:48:51] File loaded, size: 284584 bytes
[2025-04-06 20:48:51] BOM detected and removed
[2025-04-06 20:48:51] Line endings normalized
[2025-04-06 20:48:51] File split into 1566 raw lines
[2025-04-06 20:48:51] Header line: Numéro de badge;Date évènements;Heure évènements;Centrale;Lecteur;Nature Evenement;Nom;Prénom;Statut;Groupe;Date de début de validité;Date de création;
[2025-04-06 20:48:51] Detected 13 columns in header: Numéro de badge, Date évènements, Heure évènements, Centrale, Lecteur, Nature Evenement, Nom, Prénom, Statut, Groupe, Date de début de validité, Date de création, 
[2025-04-06 20:48:51] Badge number column index: 0
[2025-04-06 20:48:51] Date column index: 1
[2025-04-06 20:48:51] Found continuation line for row 1563: 
[2025-04-06 20:48:51] Successfully processed 1564 rows, fixed 1 lines with multiline issues
[2025-04-06 20:48:51] Converted 1564 rows to associative arrays
[2025-04-06 20:48:51] Processing rows to fix dates
[2025-04-06 20:48:51] Row 0 - Badge: 563, Original date: 17/09/2024 07:44:41
[2025-04-06 20:48:51] Format jj/mm/aaaa hh:mm:ss detected: day=17, month=09, year=2024
[2025-04-06 20:48:51] Converted date: 2024-09-17
[2025-04-06 20:48:51] Row 1 - Badge: 563, Original date: 17/09/2024 08:09:41
[2025-04-06 20:48:51] Format jj/mm/aaaa hh:mm:ss detected: day=17, month=09, year=2024
[2025-04-06 20:48:51] Converted date: 2024-09-17
[2025-04-06 20:48:51] Row 2 - Badge: 563, Original date: 17/09/2024 10:17:33
[2025-04-06 20:48:51] Format jj/mm/aaaa hh:mm:ss detected: day=17, month=09, year=2024
[2025-04-06 20:48:51] Converted date: 2024-09-17
[2025-04-06 20:48:51] Row 3 - Badge: 563, Original date: 17/09/2024 11:15:17
[2025-04-06 20:48:51] Format jj/mm/aaaa hh:mm:ss detected: day=17, month=09, year=2024
[2025-04-06 20:48:51] Converted date: 2024-09-17
[2025-04-06 20:48:51] Row 4 - Badge: 563, Original date: 17/09/2024 11:35:31
[2025-04-06 20:48:51] Format jj/mm/aaaa hh:mm:ss detected: day=17, month=09, year=2024
[2025-04-06 20:48:51] Converted date: 2024-09-17
[2025-04-06 20:48:51] Row 5 - Badge: 563, Original date: 17/09/2024 12:32:34
[2025-04-06 20:48:51] Format jj/mm/aaaa hh:mm:ss detected: day=17, month=09, year=2024
[2025-04-06 20:48:51] Converted date: 2024-09-17
[2025-04-06 20:48:51] Row 6 - Badge: 563, Original date: 17/09/2024 12:36:58
[2025-04-06 20:48:51] Format jj/mm/aaaa hh:mm:ss detected: day=17, month=09, year=2024
[2025-04-06 20:48:51] Converted date: 2024-09-17
[2025-04-06 20:48:51] Row 7 - Badge: 563, Original date: 17/09/2024 12:46:57
[2025-04-06 20:48:51] Format jj/mm/aaaa hh:mm:ss detected: day=17, month=09, year=2024
[2025-04-06 20:48:51] Converted date: 2024-09-17
[2025-04-06 20:48:51] Row 8 - Badge: 563, Original date: 17/09/2024 12:53:02
[2025-04-06 20:48:51] Format jj/mm/aaaa hh:mm:ss detected: day=17, month=09, year=2024
[2025-04-06 20:48:51] Converted date: 2024-09-17
[2025-04-06 20:48:51] Row 9 - Badge: 563, Original date: 17/09/2024 13:35:33
[2025-04-06 20:48:51] Format jj/mm/aaaa hh:mm:ss detected: day=17, month=09, year=2024
[2025-04-06 20:48:51] Converted date: 2024-09-17
[2025-04-06 20:48:51] Processed first 10 rows, stopping for log clarity
[2025-04-06 20:48:51] Found 1564 records with badge number 563
[2025-04-06 20:48:51] First badge 563 record: Array
(
    [Numéro de badge] => 563
    [Date évènements] => 17/09/2024 07:44:41
    [Heure évènements] => 07:44:41
    [Centrale] => LT 2ET 3EM
    [Lecteur] => LT 2EM
    [Nature Evenement] => Utilisateur inconnu
    [Nom] => 
    [Prénom] => 
    [Statut] => En service
    [Groupe] => SERVICES INFORMATIQUE
    [Date de début de validité] => 17/09/2024 07:52:02
    [Date de création] => 17/09/2024 07:51:57
    [] => 
)

[2025-04-06 20:48:51] Date processing complete. Fixed 10 dates, corrected 0 future dates.
[2025-04-06 20:48:51] Test completed successfully.
